uuid: e01ac537-2d02-4ae8-8e4a-11359bcd1acd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_file
    - node.type.video_type_text
  module:
    - file
id: node.video_type_text.field_video_file
field_name: field_video_file
entity_type: node
bundle: video_type_text
label: 'Video File'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: videos-carousel
  file_extensions: mp4
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
